<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<style type="text/css">
	
body{color: #000;overflow-x: hidden;
	height: 100%;
	background-color:  #eee6ff;
	background-size: 100% 100%}

	.card
	{padding: 20px 40px;
		margin-top: 10px;
		margin-bottom: 60px;
		border: none !important;
		box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2)
		}

	.blue-text
	{color: #00BCD4}

	.form-control-label
	{margin-bottom: 0}
	input, textarea, button
	
	{padding: 8px 15px;
		border-radius: 5px !important;
		margin: 5px 0px;
		box-sizing: border-box;
		border: 1px solid #ccc;
		font-size: 18px !important;
		font-weight: 300}

		input:focus, textarea:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;border: 1px solid #00BCD4;outline-width: 0;font-weight: 400}

		.btn-block{text-transform: uppercase;font-size: 15px !important;font-weight: 400;height: 43px;cursor: pointer}

		.btn-block:hover{color: #fff !important}button:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;outline-width: 0}


</style>
<body>
    {% load crispy_forms_tags %}  


<div class="container">

    {% if form.errors %}
        <!-- {{ form.errors }} -->
        <div class="alert alert-warning
		alert-dismissible fade show" role="alert">
		There was an error with your form...
		<button type="button" class="btn-close
		" data-bs-dismiss="alert" aria-label="
		Close"></button>
		</div>

    {% endif %}

    <div class="container-fluid px-1 py-5 mx-auto" style="margin-top: 0px">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <div class="card">
                <h5 class="text-center mb-4">Register</h5>
                <form class="form-card" method="post">
                	{% csrf_token %}
                    <div class="row justify-content-between text-left">
                           <div class="col-lg-6 col-md-12">
              					{{form.username|as_crispy_field}}
            				</div>
            				<div class="col-lg-6 col-md-12">
              					{{form.email|as_crispy_field}}
            				</div>        
                    </div>
                    <div class="row justify-content-between text-left">
							<div class="col-lg-6 col-md-12">
              					{{form.first_name|as_crispy_field}}
            				</div>
            				<div class="col-lg-6 col-md-12">
              					{{form.last_name|as_crispy_field}}
            				</div>
                    </div>
                   <div class="row justify-content-between text-left">
                    <div class="col-lg-6 col-md-12">
                        {{form.role|as_crispy_field}}
                    </div>
                    <div class="col-lg-6 col-md-12">
                        {{form.country|as_crispy_field}}
                    </div> 

                    </div>
                    <div class="row justify-content-between text-left">
                           <div class="col-lg-6 col-md-12">
                        {{form.department|as_crispy_field}}
                    </div>
                    <div class="col-lg-6 col-md-12">
                        {{form.year|as_crispy_field}}
                    </div>
                  </div>
                    <div class="row justify-content-between text-left">
                           <div class="col-lg-6 col-md-12">
                        {{form.company|as_crispy_field}}
                    </div>
                    <div class="col-lg-6 col-md-12">
                        {{form.designation|as_crispy_field}}
                    </div>        
                    </div>
                                               
                   
                    <div class="row justify-content-between text-left">
                    	<div class="col-lg-6 col-md-12">
              				{{form.password1|as_crispy_field}}
           				 </div>
           				 <div class="col-lg-6 col-md-12">
              				{{form.password2|as_crispy_field}}
            			</div>
                        
                    </div>
                    
                    
                    <div class="text-center">
                        <button type="submit" class="btn-block btn-primary">Submit</button> </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
    
</div>

 <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>


